[
    {
        "site": "StripChatVR",
        "username": "shannol_ryan",
        "running": true
    },
    {
        "site": "Chaturbate",
        "username": "shannol_ryan",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "Cathaleya_15",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "NaiaGils",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "AnneteLynch",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "AntonellaRossi",
        "running": true
    },
    {
        "site": "StripChatVR",
        "username": "AntonellaRossi",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "Daphne_Collins_",
        "running": true
    },
    {
        "site": "StripChatVR",
        "username": "Daphne_Collins_",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "kem_hott",
        "running": true
    },
    {
        "site": "StripChatVR",
        "username": "kem_hott",
        "running": true
    },
    {
        "site": "StripChatVR",
        "username": "AnneteLynch",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "PamelaCruz1",
        "running": true
    },
    {
        "site": "StripChatVR",
        "username": "PamelaCruz1",
        "running": true
    },
    {
        "site": "Chaturbate",
        "username": "suzzann_rugg",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "jannemary",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "millerCori",
        "running": true
    },
    {
        "site": "StripChatVR",
        "username": "millerCori",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "ahvi_ebony",
        "running": true
    },
    {
        "site": "StripChatVR",
        "username": "ahvi_ebony",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "EVELIN_MASON",
        "running": true
    },
    {
        "site": "StripChatVR",
        "username": "EVELIN_MASON",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "julieta_flower",
        "running": true
    },
    {
        "site": "Chaturbate",
        "username": "naiagils",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "Im_Scarlet",
        "running": true
    },
    {
        "site": "CamSoda",
        "username": "nickybanks1",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "SophiaSmiiths_",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "NainaDeiviss",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "SofiaLynx_",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "Bianca_Viachi",
        "running": true
    },
    {
        "site": "StripChatVR",
        "username": "Bianca_Viachi",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "PhyllisBuoy",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "Carolina-petite",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "lindsayMyers",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "Mulan_pit",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "IvyValentine",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "Khenta_Michells",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "AfroditaRoy",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "kehlanni",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "collins_Daph",
        "running": true
    },
    {
        "site": "StripChatVR",
        "username": "collins_Daph",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "Shantal-Exotic",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "Nickybankss_",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "_wendy_x",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "YunoRose_",
        "running": true
    },
    {
        "site": "StripChatVR",
        "username": "YunoRose_",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "satsu_u",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "Athenea_Mills",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "GysellHanson",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "ann_berlin",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "HaileeRoberts",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "ladulcemary",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "HellenHylls",
        "running": true
    },
    {
        "site": "Chaturbate",
        "username": "cristhinbrown",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "shannol_ryan",
        "running": true
    },
    {
        "site": "Chaturbate",
        "username": "im_scarlet2",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "EmmyEvans1",
        "running": true
    },
    {
        "site": "StripChat",
        "username": "AmberFarrell",
        "running": true
    }
]